# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rp_dll
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/space/projects/rpze/rp_dll/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target rp_dll


#############################################
# Order-only phony target for rp_dll

build cmake_object_order_depends_target_rp_dll: phony || CMakeFiles/rp_dll.dir

build CMakeFiles/rp_dll.dir/cmake_pch.hxx.pch: CXX_COMPILER__rp_dll_unscanned_Debug C$:/space/projects/rpze/rp_dll/build/CMakeFiles/rp_dll.dir/cmake_pch.hxx.cxx | CMakeFiles/rp_dll.dir/cmake_pch.hxx || cmake_object_order_depends_target_rp_dll
  DEFINES = -Drp_dll_EXPORTS
  DEP_FILE = CMakeFiles\rp_dll.dir\cmake_pch.hxx.pch.d
  FLAGS = -m32 -O0 -g -Xclang -gcodeview -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fms-extensions -Xclang -emit-pch -Xclang -include -Xclang C:/space/projects/rpze/rp_dll/build/CMakeFiles/rp_dll.dir/cmake_pch.hxx -x c++-header
  INCLUDES = -IC:/space/projects/rpze/rp_dll/inc
  OBJECT_DIR = CMakeFiles\rp_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\rp_dll.dir
  TARGET_COMPILE_PDB = CMakeFiles\rp_dll.dir\
  TARGET_PDB = rp_dll.pdb

build CMakeFiles/rp_dll.dir/src/InsertHook.cpp.obj: CXX_COMPILER__rp_dll_unscanned_Debug C$:/space/projects/rpze/rp_dll/src/InsertHook.cpp | CMakeFiles/rp_dll.dir/cmake_pch.hxx CMakeFiles/rp_dll.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_rp_dll
  DEFINES = -Drp_dll_EXPORTS
  DEP_FILE = CMakeFiles\rp_dll.dir\src\InsertHook.cpp.obj.d
  FLAGS = -m32 -O0 -g -Xclang -gcodeview -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fms-extensions -Xclang -include-pch -Xclang C:/space/projects/rpze/rp_dll/build/CMakeFiles/rp_dll.dir/cmake_pch.hxx.pch -Xclang -include -Xclang C:/space/projects/rpze/rp_dll/build/CMakeFiles/rp_dll.dir/cmake_pch.hxx
  INCLUDES = -IC:/space/projects/rpze/rp_dll/inc
  OBJECT_DIR = CMakeFiles\rp_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\rp_dll.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rp_dll.dir\
  TARGET_PDB = rp_dll.pdb

build CMakeFiles/rp_dll.dir/src/SharedMemory.cpp.obj: CXX_COMPILER__rp_dll_unscanned_Debug C$:/space/projects/rpze/rp_dll/src/SharedMemory.cpp | CMakeFiles/rp_dll.dir/cmake_pch.hxx CMakeFiles/rp_dll.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_rp_dll
  DEFINES = -Drp_dll_EXPORTS
  DEP_FILE = CMakeFiles\rp_dll.dir\src\SharedMemory.cpp.obj.d
  FLAGS = -m32 -O0 -g -Xclang -gcodeview -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fms-extensions -Xclang -include-pch -Xclang C:/space/projects/rpze/rp_dll/build/CMakeFiles/rp_dll.dir/cmake_pch.hxx.pch -Xclang -include -Xclang C:/space/projects/rpze/rp_dll/build/CMakeFiles/rp_dll.dir/cmake_pch.hxx
  INCLUDES = -IC:/space/projects/rpze/rp_dll/inc
  OBJECT_DIR = CMakeFiles\rp_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\rp_dll.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rp_dll.dir\
  TARGET_PDB = rp_dll.pdb

build CMakeFiles/rp_dll.dir/src/dllmain.cpp.obj: CXX_COMPILER__rp_dll_unscanned_Debug C$:/space/projects/rpze/rp_dll/src/dllmain.cpp | CMakeFiles/rp_dll.dir/cmake_pch.hxx CMakeFiles/rp_dll.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_rp_dll
  DEFINES = -Drp_dll_EXPORTS
  DEP_FILE = CMakeFiles\rp_dll.dir\src\dllmain.cpp.obj.d
  FLAGS = -m32 -O0 -g -Xclang -gcodeview -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fms-extensions -Xclang -include-pch -Xclang C:/space/projects/rpze/rp_dll/build/CMakeFiles/rp_dll.dir/cmake_pch.hxx.pch -Xclang -include -Xclang C:/space/projects/rpze/rp_dll/build/CMakeFiles/rp_dll.dir/cmake_pch.hxx
  INCLUDES = -IC:/space/projects/rpze/rp_dll/inc
  OBJECT_DIR = CMakeFiles\rp_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\rp_dll.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rp_dll.dir\
  TARGET_PDB = rp_dll.pdb

build CMakeFiles/rp_dll.dir/src/pch.cpp.obj: CXX_COMPILER__rp_dll_unscanned_Debug C$:/space/projects/rpze/rp_dll/src/pch.cpp | CMakeFiles/rp_dll.dir/cmake_pch.hxx CMakeFiles/rp_dll.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_rp_dll
  DEFINES = -Drp_dll_EXPORTS
  DEP_FILE = CMakeFiles\rp_dll.dir\src\pch.cpp.obj.d
  FLAGS = -m32 -O0 -g -Xclang -gcodeview -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fms-extensions -Xclang -include-pch -Xclang C:/space/projects/rpze/rp_dll/build/CMakeFiles/rp_dll.dir/cmake_pch.hxx.pch -Xclang -include -Xclang C:/space/projects/rpze/rp_dll/build/CMakeFiles/rp_dll.dir/cmake_pch.hxx
  INCLUDES = -IC:/space/projects/rpze/rp_dll/inc
  OBJECT_DIR = CMakeFiles\rp_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\rp_dll.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rp_dll.dir\
  TARGET_PDB = rp_dll.pdb

build CMakeFiles/rp_dll.dir/src/rp_dll.cpp.obj: CXX_COMPILER__rp_dll_unscanned_Debug C$:/space/projects/rpze/rp_dll/src/rp_dll.cpp | CMakeFiles/rp_dll.dir/cmake_pch.hxx CMakeFiles/rp_dll.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_rp_dll
  DEFINES = -Drp_dll_EXPORTS
  DEP_FILE = CMakeFiles\rp_dll.dir\src\rp_dll.cpp.obj.d
  FLAGS = -m32 -O0 -g -Xclang -gcodeview -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -fms-extensions -Xclang -include-pch -Xclang C:/space/projects/rpze/rp_dll/build/CMakeFiles/rp_dll.dir/cmake_pch.hxx.pch -Xclang -include -Xclang C:/space/projects/rpze/rp_dll/build/CMakeFiles/rp_dll.dir/cmake_pch.hxx
  INCLUDES = -IC:/space/projects/rpze/rp_dll/inc
  OBJECT_DIR = CMakeFiles\rp_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\rp_dll.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rp_dll.dir\
  TARGET_PDB = rp_dll.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target rp_dll


#############################################
# Link the shared library rp_dll.dll

build rp_dll.dll rp_dll.lib: CXX_SHARED_LIBRARY_LINKER__rp_dll_Debug CMakeFiles/rp_dll.dir/src/InsertHook.cpp.obj CMakeFiles/rp_dll.dir/src/SharedMemory.cpp.obj CMakeFiles/rp_dll.dir/src/dllmain.cpp.obj CMakeFiles/rp_dll.dir/src/pch.cpp.obj CMakeFiles/rp_dll.dir/src/rp_dll.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -m32 -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\rp_dll.dir
  POST_BUILD = cmd.exe /C "cd /D C:\space\projects\rpze\rp_dll\build && C:\programs\CMake\bin\cmake.exe -E copy C:/space/projects/rpze/rp_dll/build/rp_dll.dll C:/space/projects/rpze/rp_dll/../rpze/src/rpze/bin"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\rp_dll.dir\
  TARGET_FILE = rp_dll.dll
  TARGET_IMPLIB = rp_dll.lib
  TARGET_PDB = rp_dll.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\space\projects\rpze\rp_dll\build && C:\programs\CMake\bin\cmake-gui.exe -SC:\space\projects\rpze\rp_dll -BC:\space\projects\rpze\rp_dll\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\space\projects\rpze\rp_dll\build && C:\programs\CMake\bin\cmake.exe --regenerate-during-build -SC:\space\projects\rpze\rp_dll -BC:\space\projects\rpze\rp_dll\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build rp_dll: phony rp_dll.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/space/projects/rpze/rp_dll/build

build all: phony rp_dll.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/programs/CMake/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/programs/CMake/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/programs/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/programs/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/programs/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/programs/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/programs/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Clang-C.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/space/projects/rpze/rp_dll/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeRCCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/programs/CMake/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/programs/CMake/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/programs/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/programs/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/programs/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/programs/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/programs/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/programs/CMake/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Clang-C.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/programs/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/space/projects/rpze/rp_dll/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeRCCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
